* {
    margin: 0;
    padding: 0;

}
                                            /* Ke bang */            
body{
    display: grid;
    
    grid-template-columns: 170px 6fr;
    grid-template-rows: 80px 655px;
    grid-template-areas: 
        "aa  cc "
        "aa  bb ";
    row-gap: 20px black;
}
.Menu {
    grid-area: aa;
}
.Bar {
    grid-area: cc;
    border-bottom: 1px solid black;
    border-left: 2px solid black;
}
.Content {
    grid-area: bb;
    border-top: 1px solid black;
    border-left: 2px solid black;
}
                                            /* Menu */
.IconMenu{
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 70px;
    text-align: right;
}
.menuicon {
    height: 40px;
    width: auto;
}
                                            /* Option Menu */
.Option {
}
.Menu {
    padding-bottom: 20px;
    text-align: center;
}
.Btn {
    background-color: rgba(217, 217, 217, 1);
    padding-left: 10px;
    width: 160px;
    height: 40px;
    text-align: left;
    border-radius: 6px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-family: "Inter";
    font-weight: 500;
    border: none;
}
                                            /* Icon Option Menu */
.Btn::before {
    content: ""; /* BẮT BUỘC để ::before hiện ra */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 8px; /* Tuỳ chỉnh nếu cần khoảng cách với chữ */
    vertical-align: middle; /* Can giữa theo dòng chữ */
}
.Btn.Home::before {
    background-image: url('https://i.postimg.cc/Fzs66Bq8/image-removebg-preview-4.png');
    background-size: 50px 50px;
}
.Btn.Group::before {
    background-image: url('https://i.postimg.cc/Wbmqt51F/image-removebg-preview-6.png');
}
.Btn.Mywork::before {
    background-image: url('https://i.postimg.cc/hGnBv0hj/image-removebg-preview-11.png');
    background-size: 50px 50px;
}
.Btn.Incomplete::before {
    background-image: url('https://i.postimg.cc/h46Nh05B/image-removebg-preview-8.png');
}
.Btn.Important:before {
    background-image: url('https://i.postimg.cc/KYbC5vPv/image-removebg-preview-14.png');
    background-size: 30px 25px;
}
.Btn.Calendar:before {
    background-image: url('https://i.postimg.cc/GhM8kHvd/image-removebg-preview-10.png');
}
                                             /* Bar */
.Bar {
    display: grid;
    grid-template-columns: 150px  120px  15fr 5px  1fr  1fr  2fr  1fr;
}
                                            /* Date Time */
.Block{
    padding: 20px;
    text-align: left;
}
.NoteDate{
    padding-left: 25px;
}
.NoteTime{
}
.Note{
    background-color:rgba(13, 13, 228, 0.12);
    border-radius: 6px;
    color: rgba(0, 122, 255, 1);
    font-size: 17px;
    font-family: "Inter";
    font-weight: 600;
    text-align: center;
}
.Date{
    height: 37px;
    width: 130px;
    border: none;
}
.Time{
    height: 37px;
    width: 90px;
    border: none;
}
                                            /* Search */
.NoteSearch{
    text-align:end;
    padding: 20px;
}
.Search{
    height: 40px;
    width: 40vw;                     
    max-width: 700px;  
    border-radius: 9px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    padding-left: 15px;
}  
.searchicon {
    padding-top: 25px;
    height: 20px;
    width: auto;
    position: relative;
    right: 60px;
    top: 6px;
}

                                            /* Setting */
.NoteSetting {
    padding-top: 17px;
    text-align: left;
}
.settingicon{
    height: 50px;
    width: auto;
}
                                            /* Notification */
.NoteNotification{
    padding-top: 10px;
    text-align: left;
}
.notificationicon{
    height: 60px;
    width: auto;
}
                                            /* Username */
.Username{
    padding-top: 30px;
    padding-right: 5px;
    text-align: right;
    color: rgba(0, 122, 255, 1);
    font-size: 20px;
    font-family: "Inter";
    font-weight: 500;
}
                                            /* Avatar */
.NoteAvatar{
    position: relative;
    top: -20px;
    text-align: left;
}
.avataricon{
    height: 120px;
    width: auto;
}
                                       /* Content */
.Content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
        "zz zzz zzz zzxx xxx xxx xx"
        "kk kk kk kk kk kk kk";
}
                                       /* Group Title */
.GroupTitle {
    grid-area: zz;
    padding: 5px;
    text-align: left;
    font-size: 25px;
    font-family: "Inter";
    font-weight: 500;
}
                                       /* Add Group */
.AddGroup {
    grid-area: xx;
    padding: 15px;
    text-align: right;
}
.AddGroupBtn {
    background-color: rgba(217, 217, 217, 1);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-family: "Inter";
    font-weight: 650;
    text-align: center;
    height: 37px;
    width: 100px;
    border: none;
}

                                       /* Content about Group */
.GroupContent{
    grid-area: kk ;
    padding-left: 100px;
    padding-right: 120px;
    text-align: center;
    border-radius: 6px;
    display: grid;
    grid-template-rows: repeat(3, 30px);
}
                                       /* Title for group */
.TitleGroup1{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr ;
    grid-template-areas: 
        "LogoGroup1 Name1 Group11 Due1 Delay1 Start1 LogoMoreGroup1";
}                                   
.Note1 {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-family: "Inter";
    font-weight: 700;
}
.Name1{
    text-align: left;
    position: relative;
    left: -1px;
}
.Location {
    text-align: left;
    position: relative;
    left: -5px;
}
.DueTime {
    text-align: left;
    position: relative;
    left: -10px;
}
.TimeDelayed {
    text-align: left;
    position: relative;
    left: -15px;

}    
                                       /* One one Group on Page */                         
.Group1{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr ;
    grid-template-areas: 
        "LogoGroup1 Name1 Group11 Due1 Delay1 Start1 LogoMoreGroup1";
}
.Group2{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr ;
    grid-template-areas: 
        "LogoGroup2 Name2 Group12 Due2 Delay2 Start2 LogoMoreGroup2";
    
}  
.Off{
    border-bottom: 2px solid black;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: "Inter";
    font-weight: 500;
}
.LogoGroup {
    height: 20px;
    width: auto;
    position: relative;
    top: -2px ; 
}
.LogoStart {
    height: 20px;
    width: auto;
    position: relative;
    top: -3px ; 
}
.LogoMoreGroup {
    height: 20px;
    width: auto;
    position: relative;
    top: -2px ; 
}
.Name2 {
    text-align: left;
}
.GroupName {
    text-align: left;
}
.GroupDueTime {
    text-align: left;
}
.GroupTimeDelayed {
    text-align: left;
}
                                       /* Animation */                                       